# base64-multipartfile-starter

./: README.md  pom.xml
src/main/java/com/huiaong/base64/multipartfile/starter/: JacksonConfiguration.java
src/main/java/com/huiaong/base64/multipartfile/starter/multipart/: Base64MultipartFile.java  Base64MultipartFileSerializer.java  Suffix.java
